<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="我真是太笨了！我真是太笨了！为什么说两遍呢？因为笨了两次。">
<meta property="og:type" content="article">
<meta property="og:title" content="test--header component done">
<meta property="og:url" content="http://yoursite.com/2018/01/30/0130/index.html">
<meta property="og:site_name" content="哈哈咯">
<meta property="og:description" content="我真是太笨了！我真是太笨了！为什么说两遍呢？因为笨了两次。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/30/0130/test.jpg">
<meta property="og:updated_time" content="2018-02-02T10:33:53.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test--header component done">
<meta name="twitter:description" content="我真是太笨了！我真是太笨了！为什么说两遍呢？因为笨了两次。">
<meta name="twitter:image" content="http://yoursite.com/2018/01/30/0130/test.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/30/0130/"/>





  <title>test--header component done | 哈哈咯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哈哈咯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">it's me</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/30/0130/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哈哈咯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test--header component done</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T14:44:23+08:00">
                2018-01-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-02T18:33:53+08:00">
                2018-02-02
              </time>
            
          </span>
          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/test/" itemprop="url" rel="index">
                    <span itemprop="name">test</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  990
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2018/01/30/0130/test.jpg" title="test">
<blockquote class="blockquote-center"><p>我真是太笨了！<br>我真是太笨了！<br>为什么说两遍呢？因为笨了两次。</p>
</blockquote>
<a id="more"></a>
<p>&emsp;终于完成了header部分背景图片的选择与设计。虽然说其实就是照着原代码修改css部分，就像换装游戏，但是真是太不容易了。(用header这个词是因为原html代码设置这部分的id为header)<br>&emsp;本来是想找个风景图放在header上，但是面临了很多问题，如图片大小很难和header部分的大小一致(单位px)，background-size设置为cover则手机端图片显示不好看，设置为contain，然后设置background-repeat，但是风景图repeat起来就很难看了。<br>&emsp;既然cover对手机端不太友好，然后我就考虑去找next主题对手机端的适配文件在哪，当然找到了。这里就又出现了另一个让我难受一天的问题。添加代码不管用！配置文件里有几段代码，我尝试修改几个数字则可以，而我自己按照样子添加代码则不成功。肯定是我错了呗，毕竟代码不是我想加想加就能加的。然后放弃此方法。<br>&emsp;但是，今天我在手机端配置文件中添加就成功了，真的是无语，现在怀疑昨天出现的问题可能是用了汉字标点或者冒号后忘记加空格又或者其他什么原因了，反正今天成功了。<br>&emsp;还是昨天的事，既然单独对手机端修改不行，那我就想另一种办法，能不能修改header及它内部其他id的padding之类的，结果可想而知，失败了。<br>&emsp;主题晚上，发现了现在header部分的背景图片，白色木板。这是个好东西啊，简单，优美而且可以repeat啊。然后开始调整各个部分，最总电脑上的差强人意。然后今天居然修改手机端配置文件时居然可行了！然后趁势而行，最总完成手机端menu-nav的透明及尺寸设计。但是手机端还只是在iPhone6的safari上如期显示，但是其他尺寸的手机或者浏览器还不知道显示效果如何。其实电脑端我也有这样的担心。有这个问题主要是我很多东西都用了绝对大小，即用px为单位，而没有用百分比。<br>&emsp;以上基本上就算是第一个问题。<br>&emsp;第二个问题就是写此篇的时候发现插入图片失败，然后就是尝试了html语法和md语法的以及图片存放在不同路径下的各种组合，皆以失败告终，最终发现是images文件夹写错成了iamges……<br>&emsp;最后当然成功了，不过修改文件夹之后还是错了几次。一开始我想着简单点，就在此此片文章的同目录下创images，然后用&lt;img src=”/images/test.jpg” alt=”test” /&gt;但是不知道为什么不行，可能是我这种路径写法错误？然后我把images文件夹移到和此片文章文件夹同级中，即sources/post/post.md，sources/images/test.jpg，然后用&lt;img src=”../images.test.jpg” alt=”test”/&gt;就成功了。代码高亮什么的就不算了，这又不是技术博，哪有那么多代码。<br>&emsp;经过好几天的反复测试与失败(还好测试可以直接在浏览器进行，否则真的要疯)，最终header成功啦，第二批test也完成并添加图片成功啦.<br>&emsp;又发现个问题，就是我用img添加图片时，在首页可以看到图片，但是点击阅读全文进入文章页面后图片就显示不出来了，在网上研究了半天也没搞懂。最后有学习了一种添加图片的方法。怎么老是各种问题，真是让人头疼。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/test--1/" rel="next" title="test--1">
                <i class="fa fa-chevron-left"></i> test--1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/0202/" rel="prev" title="test--sidebar component done">
                test--sidebar component done <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <i class="bar fa fa-fw fa-bars">
    </i>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="wyx" />
            
              <p class="site-author-name" itemprop="name">wyx</p>
              <p class="site-description motion-element" itemprop="description">my blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hahalocn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved. 哈哈咯 版权所有</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!--页面点击红心-->
<script type="text/javascript" src="/js/src/love.js"> </script>